{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "XI Launcher",
  "version": "0.4.3",
  "identifier": "inouno.xi-launcher",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "XI Launcher",
        "width": 1000,
        "height": 600,
        "decorations": false,
        "resizable": false,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/InoUno/xi-launcher/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDcyRkE1MDgyMTRFRjhBNzEKUldSeGl1OFVnbEQ2Y29vRWV4cU8wdEZtTzN1ZFZ0dTlLNXhEY1QzZWxyZjAzR0JrckYveWxIa1YK"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico"
      }
    },
    "resources": {
      "resources/**/*": "resources/"
    }
  }
}
